# justlifetest

./: README.md  api-docs  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/justlifetest/: JustlifetestApplication.java
src/main/java/com/example/justlifetest/configuration/: OpenAPIConfiguration.java  StrategyConfiguration.java
src/main/java/com/example/justlifetest/constants/: BusinessConstants.java
src/main/java/com/example/justlifetest/dto/: AvailabilityDto.java  AvailableVehicleDto.java  BookingDto.java  CleanerDto.java  TimeSlotDto.java  VehicleDto.java
src/main/java/com/example/justlifetest/factory/: ObjectFactory.java
src/main/java/com/example/justlifetest/helper/: CheckAvailabilityHelper.java  ModelToDtoAdapter.java  ValidationHelper.java
src/main/java/com/example/justlifetest/model/: Booking.java  Cleaner.java  Vehicle.java
src/main/java/com/example/justlifetest/repository/: BookingRepository.java  CleanerRepository.java  RepositoryBase.java  VehicleRepository.java
src/main/java/com/example/justlifetest/util/: DateTimeUtil.java  MappingHelper.java  ModelMapperUtil.java  ObjectMapperUtil.java  StringUtil.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/justlifetest/: JustlifetestApplicationTests.java
src/test/java/com/example/justlifetest/dto/: DtoTest.java
src/test/java/com/example/justlifetest/factory/: ObjectFactoryTest.java
src/test/java/com/example/justlifetest/helper/: CheckAvailabilityHelperTest.java  ValidationHelperTest.java
src/test/java/com/example/justlifetest/model/: ModelTest.java
src/test/java/com/example/justlifetest/service/: BookingCommandServiceImplFunctionalTest.java  BookingCommandServiceImplUnitTest.java  BookingQueryServiceImplUnitTest.java
(+18 files in other folders)
